{
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "react-app-polyfill": "^1.0.0"
  },
  "alias": {
    "@types/react": "../node_modules/@types/react",
    "@types/react-dom": "../node_modules/@types/react-dom",
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling",
    "typescript": "../node_modules/typescript"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
