{
  "name": "web3-react",
  "version": "1.0.1",
  "description": "Drop in solution for building single-page Ethereum dApps in React.",
  "author": "Noah Zinsmeister <noahwz@gmail.com>",
  "keywords": [
    "react",
    "react-hooks",
    "hooks",
    "ethereum",
    "solidity",
    "javascript",
    "web3",
    "context",
    "frontend",
    "dapp"
  ],
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahZinsmeister/web3-react.git"
  },
  "homepage": "https://github.com/NoahZinsmeister/web3-react#readme",
  "bugs": {
    "url": "https://github.com/NoahZinsmeister/web3-react/issues"
  },
  "browser": "dist/",
  "scripts": {
    "lint": "eslint src/",
    "test": "ava",
    "coverage": "rm -rf .nyc_output && nyc ava",
    "build": "rm -rf dist/ && babel src/ --out-dir dist --copy-files",
    "watch": "rm -rf dist/ && babel src/ --out-dir dist --copy-files --watch"
  },
  "dependencies": {
    "ethereumjs-util": "^6.0.0",
    "prop-types": "^15.6.2",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "ava": "^1.0.0-rc.2",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-plugin-ava": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "0.0.0",
    "ignore-styles": "^5.0.1",
    "nyc": "^13.1.0",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-test-renderer": "^16.7.0-alpha.2"
  },
  "peerDependencies": {
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  },
  "eslintConfig": {
    "plugins": [
      "react",
      "react-hooks",
      "ava"
    ],
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:ava/recommended"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error"
    },
    "settings": {
      "react": {
        "version": "16.7.0-alpha.2"
      }
    }
  },
  "ava": {
    "require": [
      "ignore-styles",
      "@babel/register",
      "@babel/polyfill",
      "./__tests__/helpers/setup-browser-env.js"
    ],
    "verbose": true
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": [
            ">0.2%",
            "not dead",
            "not ie <= 11",
            "not op_mini all"
          ]
        }
      ],
      "@babel/react"
    ]
  }
}
