{
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./dist/",
    "lib": ["dom", "es5", "scripthost", "es2016"],
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./__tests__/**/*"]
}
